# msitef_smart_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/qztech/msitef_smart_flutter/: MSitefSmartFlutterPlugin.java  TefResponse.java
android/src/main/java/com/qztech/msitef_smart_flutter/core/: ActionResult.java  BasicResult.java  MSitefSmart.java  keyboardUtils.java
android/src/main/java/com/qztech/msitef_smart_flutter/presenter/: PaymentsContract.java  PaymentsFragment.java  PaymentsPresenter.java
android/src/main/java/com/qztech/msitef_smart_flutter/usecase/: MSitefUsecase.java
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: device_filter.xml  preferences.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/accesys/pagseguro_smart_flutter_example/: MainActivity.java
example/lib/: main.dart
example/lib/payment/: payment_page.dart
ios/: msitef_smart_flutter.podspec
ios/Classes/: MSitefSmartFlutterPlugin.h  MSitefSmartFlutterPlugin.m
lib/: msitef_smart_flutter.dart
lib/payments/: payment.dart
lib/payments/enum/: sitef_modality.dart
lib/payments/helper/: tef_helper.dart
lib/payments/model/: tef_transaction_model.dart  tef_transaction_response.dart
lib/payments/model/params/: msitef_params.dart  msitef_type.dart  transaction_params.dart
